{
  "name": "studyainow-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "prebuild": "npm run generate:sitemap",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "verify:locales": "node scripts/verify-course-locales.mjs",
    "generate:sitemap": "tsx scripts/generate-localized-sitemap.ts",
    "verify:localized-seo": "tsx scripts/verify-localized-seo.ts",
    "verify:seo-foundation": "tsx scripts/verify-seo-foundation.ts",
    "verify:codex": "node scripts/verify-codex-curriculum.mjs",
    "verify:jobs": "tsx scripts/verify-job-skill-map.ts",
    "verify:knowledge-graph": "tsx scripts/verify-knowledge-graph.ts",
    "verify:job-semantic-index": "tsx scripts/verify-job-semantic-index.ts",
    "test:job-presentation": "tsx scripts/verify-job-presentation.ts",
    "verify:equifax-jobs": "tsx scripts/verify-equifax-workday-source.ts",
    "generate:ai-courses": "node scripts/generate-ai-practice-courses.mjs && node scripts/generate-ai-course-graph-migration.mjs",
    "verify:ai-courses": "node scripts/verify-ai-practice-courses.mjs",
    "generate:fde": "node scripts/generate-fde-courses.mjs && node scripts/generate-fde-graph-migration.mjs",
    "verify:fde": "node scripts/verify-fde-course.mjs",
    "verify:interview": "node scripts/verify-interview-content.mjs",
    "import:fde": "node scripts/import-fde-course-sources.mjs",
    "import:course-knowledge-sources": "tsx scripts/import-course-knowledge-sources.ts",
    "verify:donations": "tsx scripts/verify-donation-webhook.ts",
    "verify:email-verification": "tsx scripts/verify-email-verification.ts",
    "verify:email": "tsx scripts/verify-email-service.ts",
    "verify:public-pages": "tsx scripts/verify-public-pages.ts",
    "verify:users": "tsx scripts/verify-user-system.ts",
    "verify:resumes": "tsx scripts/verify-resume-generator.ts",
    "verify:resume-locales": "tsx scripts/verify-resume-locales.ts",
    "verify:admin": "tsx scripts/verify-admin-control-panel.ts",
    "test:e2e:routes": "playwright test --config playwright.config.ts",
    "deploy": "npm run build && npx wrangler deploy",
    "deploy:dry-run": "npm run build && npx wrangler deploy --dry-run"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "docx": "^9.7.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "i18next": "^26.0.8",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.6",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@cloudflare/workers-types": "^4.20260426.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.85.0"
  }
}
