{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "studyai-news-api-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "development",
    "RELEASE_VERSION": "0.3.1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studyai-news-db-staging",
      "database_id": "dd2dbc41-0c90-4a0d-ac41-cc19a19d43b7",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "studyai-news-media-staging"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "studyai-news-api-staging",
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "ENVIRONMENT": "staging",
        "RELEASE_VERSION": "0.3.1"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "studyai-news-db-staging",
          "database_id": "dd2dbc41-0c90-4a0d-ac41-cc19a19d43b7",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "studyai-news-media-staging"
        }
      ],
      "triggers": {
        "crons": ["*/15 * * * *"]
      }
    },
    "production": {
      "name": "studyai-news-api",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "RELEASE_VERSION": "0.3.1"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "studyai-news-db",
          "database_id": "58c59b6e-06b0-4300-bde9-f9e9062478a6",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "studyai-news-media"
        }
      ],
      "triggers": {
        "crons": ["*/15 * * * *"]
      }
    }
  }
}
